{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accesspoint",
			"AGPK",
			"airspy",
			"airspyhf",
			"Astrometa",
			"ASUS",
			"atjobs",
			"autosave",
			"Bettercap",
			"bladerf",
			"callsign",
			"chdir",
			"Cinergy",
			"cmake",
			"Compro",
			"cubicsdr",
			"customised",
			"cutesdr",
			"debconf",
			"Deutschlandradio",
			"Dexatek",
			"Digi",
			"digiham",
			"digitalvoice",
			"DIKOM",
			"dnsmasq",
			"dnsutils",
			"Dokuwiki",
			"dpkg",
			"DVBT",
			"easyrsa",
			"Ettus",
			"ezcap",
			"fastwiki",
			"FCDPP",
			"Fifi",
			"fifisdr",
			"finalise",
			"freedv",
			"funcube",
			"Gica",
			"gitbacked",
			"gnss",
			"GOPATH",
			"gpsbabel",
			"gqrx",
			"hackrf",
			"hamradio",
			"Hanf",
			"hostapd",
			"hotspot",
			"htdigest",
			"htpasswd",
			"ibperseus",
			"ibqt",
			"ifup",
			"Imager",
			"indexmenu",
			"inet",
			"initialise",
			"initialised",
			"inspectrum",
			"ipaddress",
			"iprange",
			"ipsets",
			"ldconfig",
			"Leadtek",
			"libaacs",
			"libad",
			"libairspyhf",
			"libapache",
			"libasound",
			"libboost",
			"libcsdr",
			"libfaad",
			"libfftw",
			"libgfortran",
			"libgomp",
			"libhidapi",
			"libiio",
			"libnetfilter",
			"libopus",
			"libowrx",
			"libpcap",
			"libperseus",
			"libpopt",
			"libportaudio",
			"libpulse",
			"libqt",
			"libreadline",
			"libsddc",
			"libsdr",
			"libsoapysdr",
			"libudev",
			"libusb",
			"Lifeview",
			"limesuite",
			"lineinfile",
			"Logilink",
			"MINDVBZP",
			"miri",
			"mirisdr",
			"mlocate",
			"netfilter",
			"newhostkey",
			"Newsky",
			"nonint",
			"nopass",
			"NOXON",
			"Nuand",
			"nvcc",
			"NVDIA",
			"Olectrix",
			"openwebrx",
			"osmo",
			"osmocom",
			"osmosdr",
			"overlayfs",
			"owrx",
			"passlib",
			"perseussdr",
			"Pico",
			"plutosdr",
			"portaudio",
			"printsupport",
			"proxying",
			"qmake",
			"qtbase",
			"qtchooser",
			"qthid",
			"qtmultimedia",
			"qttools",
			"quisk",
			"radioberry",
			"raspi",
			"redpitaya",
			"reqs",
			"rfspace",
			"rockprog",
			"rtlsdr",
			"sclow",
			"SDDC",
			"sdrplay",
			"serialport",
			"snakeoil",
			"soapyremote",
			"soapysdr",
			"soapyserver",
			"soapysever",
			"sshpass",
			"SVEON",
			"Sweex",
			"synchronise",
			"tagfilter",
			"tcpdump",
			"Terratec",
			"texinfo",
			"tmpl",
			"Twintech",
			"udev",
			"upnp",
			"upnpv",
			"usbutils",
			"Verlag",
			"Videomate",
			"vtype",
			"webdav",
			"webroot",
			"websdr",
			"webserver",
			"wlan",
			"wsjtx",
			"xtrx",
			"Zaapa"
		]
	}
}